Partlist exported from C:/Users/user/Documents/OPENHARDWARECOZA/AudioMixer/Piano Captouch.sch at 2021/06/07 21:04

Qty Value                    Device                       Package          Parts                                                       Description                     POPULARITY PROD_ID    SF_SKU    SPICEPREFIX VALUE
10                           2,15/1,0                     2,15/1,0         PAD1, PAD2, PAD3, PAD4, PAD5, PAD6, PAD7, PAD8, PAD9, PAD10 THROUGH-HOLE PAD                11                                               
2   0.1uF                    CAP0603-CAP                  0603-CAP         C1, C3                                                      Capacitor                                                                        
1   104                      C-EUC0603K                   C0603K           C76                                                         CAPACITOR, European symbol                                      C                
1   106                      C-EUC1206                    C1206            C77                                                         CAPACITOR, European symbol                                      C                
7   10K                      RESISTOR0603-RES             0603-RES         R2, R8, R9, R10, R11, R12, R13                              Resistor                                                                         
1   10k                      R-US_R0603                   R0603            R5                                                          RESISTOR, American symbol                                                        
1   10uF                     CAP_POL1206                  EIA3216          C13                                                         Capacitor Polarized                                                              
1   16MHz                    CRYSTALHC49UV                HC49U-V          Y1                                                          Crystals                                                                         
1   1K\                      RESISTOR0603-RES             0603-RES         R14                                                         Resistor                                                                         
3   1M                       R-EU_R0603                   R0603            R63, R64, R65                                               RESISTOR, European symbol                                       R                
1   1uF                      CAP0603-CAP                  0603-CAP         C6                                                          Capacitor                                                                        
2   1uF                      CAP0805                      0805             C5, C10                                                     Capacitor                                                                        
2   22                       RESISTOR0603-RES             0603-RES         R1, R7                                                      Resistor                                                                         
2   22pF                     CAP0603-CAP                  0603-CAP         C2, C4                                                      Capacitor                                                                        
6   30pF                     C-EUC0603K                   C0603K           C19, C46, C48, C73, C74, C75                                CAPACITOR, European symbol                                      C                
1   32U4                     ATMEGA32U4TQFP-44            TQFP44           U$1                                                         Atmel MCU, 32KByte                         IC-11161                         32U4 
3   330                      RESISTOR0603-RES             0603-RES         R3, R4, R6                                                  Resistor                                                                         
2   5.1k                     5.1KOHM5.1KOHM-0603-1/10W-1% 0603@1           R22, R27                                                                                               RES-12083                        5.1k 
1   500mA                    PTCSMD                       PTC-1206         F1                                                          Resettable Fuse PTC                                                              
1   AVR_SPI_PROG_3X22X3_LOCK AVR_SPI_PROG_3X22X3_LOCK     2X3_LOCK         J1                                                          AVR ISP 6 Pin                                                                    
1   CDSLDR3MM                CDSLDR3MM                    LDR3MM           LDR1                                                                                                                                         
2   ENCODER-SWITCH           ENCODER-SWITCH               ROTARY_ENC_PLAIN S1, S2                                                      Rotary Encoder w/ Select Switch                       COM-09117                  
1   Green                    LED0603                      LED-0603         D3                                                          LEDs                                                                             
1   Red                      LED0603                      LED-0603         LED1                                                        LEDs                                                                             
1   TTP229                   TTP229                       TTP229-SSOP28    IC1                                                                                                                                          
1   USB-C-Socket             USB_C16PIN                   USB-C-16P        J3                                                          USB Type C 16Pin Connector                 CONN-14122                            
1   Yellow                   LED0603                      LED-0603         D1                                                          LEDs                                                                             
