Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/byron.jacquot/Documents/GitHub/GvG-mixer/eagle/unified-board/unified.dri

 Date              : 2/17/2017 3:00 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch   218
 T02   0.0295inch    60
 T03   0.0315inch    60
 T04   0.0320inch   430
 T05   0.0354inch    30
 T06   0.0400inch    95
 T07   0.0440inch    20
 T08   0.0827inch    24
 T09   0.1300inch    23

Total number of drills: 960

Plotfiles:

 C:/Users/byron.jacquot/Documents/GitHub/GvG-mixer/eagle/unified-board/unified.TXT
