Partlist

Exported from BipolarSupply_DCDC.sch at 22/10/2011 08:38:22

EAGLE Version 5.7.0 Copyright (c) 1988-2010 CadSoft

Part      Value          Device           Package    Library           Sheet

C1        4.7uF          C-USC0805        C0805      resistor          1
C2        1uF            C-USC1206        C1206      resistor          1
C3        4.7uF          C-USC0805        C0805      resistor          1
C4        4.7uF          C-USC0805        C0805      resistor          1
C5        0.001uF        C-USC0805        C0805      resistor          1
C6        1uF            C-USC1206        C1206      resistor          1
D1        PMEG2010EA     PMEG2010EASOD123 SOD123     diode             1
D2        PMEG2010EA     PMEG2010EASOD123 SOD123     diode             1
D3        PMEG2010EA     PMEG2010EASOD123 SOD123     diode             1
D4        PMEG2010EA     PMEG2010EASOD123 SOD123     diode             1
L1        10uH           INDUCTOR1210     1210       SparkFun          1
POWER_IN  22-23-2021     22-23-2021       22-23-2021 con-molex         1
POWER_OUT 22-23-2031     22-23-2031       22-23-2031 con-molex         1
PW1       LT3467         LT3467           TSOT-23    linear-technology 1
R1        147K           R-US_R0603       R0603      resistor          1
R2        13.3K          R-US_R0603       R0603      resistor          1
R3        1R             R-US_R0805       R0805      resistor          1
R4        1R             R-US_R0805       R0805      resistor          1
